{
  "name": "VarunAgw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Varun Agrawal <Varun@VarunAgw.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "mocha": "^8.2.1"
  }
}
